[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 paybridge.asgi:application
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/daphne.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:celery_worker]
command=celery -A paybridge worker --loglevel=info --pool=solo
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery_worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:celery_beat]
command=celery -A paybridge beat --loglevel=info
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery_beat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10